JFDML JFormDesigner: "5.2.0.0.109" Java: "1.7.0_55" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "Chat Room"
			"visible": true
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "southPanel"
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "inputField"
					"preferredSize": new java.awt.Dimension( 300, 23 )
					"minimumSize": new java.awt.Dimension( 100, 23 )
					"maximumSize": new java.awt.Dimension( 2147483647, 23 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "sendButton"
					"text": "Send"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "sendButtonActionPerformed", true ) )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "centerPane"
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "outputPanel"
					"minimumSize": new java.awt.Dimension( 300, 300 )
					"preferredSize": new java.awt.Dimension( 300, 300 )
					"editable": false
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "eastPane"
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "userListPane"
					"preferredSize": new java.awt.Dimension( 100, 21 )
					"opaque": false
					"minimumSize": new java.awt.Dimension( 75, 21 )
					"maximumSize": new java.awt.Dimension( 2147483647, 21 )
					"editable": false
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "East"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
